# test-automation

./: README.md  pom.xml
allure-results/: 0b0e191f-a1b9-49ed-bd42-5a82e62b7a61-result.json  45406d4b-0fe2-4b04-91f4-047923ea1222-result.json  4818c165-ef01-494e-a8c6-ad62d81f3dc8-container.json  56b2dcc0-5e1e-468a-8b80-87f474ea7337-container.json  802817f5-9725-40f0-8ad5-12b2ddb200d3-result.json  ffaefd6d-4bb3-46d5-8fb6-511dc3927527-container.json
src/test/java/testautomation/: SampleTest.java
